<!--   A Wheetly Affair
       Author: Ann Wheet
       Date: 10.19.2018
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="okw.css"> 
<script src="modernizr.custom.05819.js"></script>
</head>
<body>
<div id="wrapper">
<header>
<h1>
<br>
<br>
<br>
A Wheetly Affair </h1>
</header>
<div class="topnav">
<a href="index.html">Home</a> 
<a href="aboutus.html">About Us</a> 
<a href="menu.html">Menu</a> 
<a href="recipes.html">Recipes</a>
<a href="tips.html">Baking Tips</a>
<a href="contact.html">Contact</a>
</div>
<main>
<h2>About Us</h2>

<p>Taking baking classes at community college and cooking schools started a passion for baking.  Sharing sweet treats with friends and family, my hobby 
continues to grow.  A favorite memory is the thought of baked goods cooking on a kitchen window sill. Finding a beautiful kitchen on Park Street
helped me decide that a walk-up window would be a perfect way to share these treats with others.  </p>
<p>A Wheetly Affair is located at 2114 Park Street in the New Amsterdam neighborhood.  Stop by the window and check the chalkboard for our daily menu of baked goods.  We 
accept orders for your special events.</p>
<p>I look forward to spending time with you at A Wheetly Affair.</p>

</main>
<footer> 
	Copyright &copy; 2018 A Wheetly Affair <br>
	2114 Park Street, Mesa, AZ  85207<br>
	<a href="mailto:OurKitchenWindow@yahoo.com">AWheetlyAffair@yahoo.com</a>
</footer>
</div>
</body>
</html>